{
  "name": "@rivbins/api",
  "version": "0.1.0",
  "description": "Smart Cycle Count Scoring — NestJS API",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "pnpm db:generate && nest build",
    "dev": "pnpm db:generate && nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "typecheck": "pnpm db:generate && tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings src/ test/ prisma/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "pnpm db:generate && vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "pnpm db:generate && vitest run --config ./vitest.config.e2e.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "pnpm db:generate && prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@rivbins/shared": "workspace:^",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^18.0.5",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "prisma": "7.10.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.3"
  }
}
